Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/AdjustmentsReportView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.AdjustmentsReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Reporte de Ajustes por período"
        Icon="{StaticResource ImgAdjustments}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=btnCerrar}"
        Height="330" Width="280">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelMedium}" FontWeight="Bold" Content="Tipo de Ajustes a Reportear" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTipo" HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" VerticalAlignment="Top" Width="140"/>

        <Label Style="{StaticResource LabelMedium}" FontWeight="Bold" Content="Selección del período" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Del :" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}" HorizontalAlignment="Left" Margin="90,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource LabelSmall}" Content="Hasta :" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFin" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}" HorizontalAlignment="Left" Margin="90,160,0,0" VerticalAlignment="Top" Width="120"/>



        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="75,220,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnVistaPrevia" Content="Ver" Style="{StaticResource BlockButton}" Margin="145,220,0,0" Tag="{StaticResource ImgPreview}"/>
    </Grid>
    </base:BaseView>





