Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/AssociatedCompaniesView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.AssociatedCompaniesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:base="clr-namespace:Aprovi.Views"
        mc:Ignorable="d"
        Title="Empresas Asociadas"
        Icon="{StaticResource ImgClients}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtCuenta}"
        Height="340" Width="400">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Descripcion :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="110,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnListarEmpresasAsociadas" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="315,20,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Servidor :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServidor" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Style="{StaticResource LabelSmall}" Content="Base de datos :" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBaseDeDatos" HorizontalAlignment="Left" Height="23" Margin="110,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Style="{StaticResource LabelSmall}" Content="Usuario :" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="110,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Style="{StaticResource LabelSmall}" Content="Contraseña :" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="110,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Label Style="{StaticResource LabelSmall}" Content="Empresa :" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpresa" HorizontalAlignment="Left" Height="23" Margin="110,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnListarEmpresas" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="315,170,0,0" Width="25"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="60,230,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnNuevo" Content="Nuevo" Style="{StaticResource BlockButton}" Margin="130,230,0,0" Tag="{StaticResource ImgNewDocument}"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource BlockButton}" Margin="200,230,0,0" Tag="{StaticResource ImgDelete}"/>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="270,230,0,0" Tag="{StaticResource ImgSave}"/>

    </Grid>
</base:BaseView>
