Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/BillsOfSaleSelectListView.xaml

<base:BaseListView x:Class="Aprovi.Views.UI.BillsOfSaleSelectListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Selección de remisiones"
        Icon="{StaticResource ImgCalculate}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtBusqueda}"
        Height="473" Width="650">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True" Margin="0,0,0,-1">
        <DataGrid x:Name="dgRemisiones" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="210" Width="570"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="80" Header="Folio" Binding="{Binding folio}" IsReadOnly="True"/>
                <DataGridTextColumn Width="150" Header="Razón Social" Binding="{Binding Cliente.razonSocial}" IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="Fecha" Binding="{Binding fechaHora, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Width="100" Header="Total" Binding="{Binding Total}" IsReadOnly="True"/>
                <DataGridTextColumn Width="80" Header="Moneda" Binding="{Binding Moneda.descripcion}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Width="40" Header="" Binding="{Binding Selected}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSeleccionarTodo" Content="Inicio" Style="{StaticResource ImageButton}" Margin="585,102,0,0" Tag="{StaticResource ImgSave}"/>
        <Button x:Name="btnDeseleccionarTodo" Content="Inicio" Style="{StaticResource ImageButton}" Margin="585,204,0,0" Tag="{StaticResource ImgClose}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" Margin="10,286,0,0" VerticalAlignment="Top" Width="615"/>
        <Button x:Name="btnInicio" Content="Inicio" Style="{StaticResource BlockButton}" Margin="15,291,0,0" Tag="{StaticResource ImgGoFirst}"/>
        <Button x:Name="btnAnterior" Content="Anterior" Style="{StaticResource BlockButton}" Margin="80,291,0,0" Tag="{StaticResource ImgGoPrevious}"/>
        <Button x:Name="btnSiguiente" Content="Siguiente" Style="{StaticResource BlockButton}" Margin="145,291,0,0" Tag="{StaticResource ImgGoNext}"/>
        <Button x:Name="btnFinal" Content="Final" Style="{StaticResource BlockButton}" Margin="210,291,0,0" Tag="{StaticResource ImgGoLast}"/>
        <TextBox x:Name="txtBusqueda" HorizontalAlignment="Left" Height="23" Margin="275,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="btnBuscar" Content="Buscar" Style="{StaticResource BlockButton}" Margin="555,291,0,0" Tag="{StaticResource ImgSearch}"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="260,366,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnSeleccionar" Content="Seleccionar" Style="{StaticResource BlockButton}" Margin="330,366,0,0" Tag="{StaticResource ImgSave}"/>
        <DatePicker x:Name="dpFechaIni" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}" Height="23" Margin="92,20,0,0" Width="113"/>
        <Label Style="{StaticResource LabelSmall}" Content="Fecha inicial:" Margin="10,20,0,0"/>
        <DatePicker x:Name="dpFechaFin" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}" Height="23" Margin="324,20,0,0" Width="113"/>
        <Label Style="{StaticResource LabelSmall}" Content="Fecha final:" Margin="249,20,0,0"/>
    </Grid>
</base:BaseListView>

