Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/BillOfSaleToInvoiceView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.BillOfSaleToInvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Facturación de Remisión"
        Icon="{StaticResource ImgInvoice}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=cmbUsos}"
        Height="500" Width="600">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Remisión :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="115,10,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Cliente :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClienteCodigo" HorizontalAlignment="Left" Height="23" Margin="115,40,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" x:Name="lblClienteRazonSocial" MaxWidth="250" Width="250" Content="Razón Social" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Total :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="115,70,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" x:Name="lblMoneda" Content="Moneda" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Uso CFDI :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUsos" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Width="455" Height="23"/>
        <Label Style="{StaticResource LabelSmall}" Content="Régimen :" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbRegimenes" HorizontalAlignment="Left" Margin="115,130,0,0" VerticalAlignment="Top" Width="455" Height="23"/>
        <Label Style="{StaticResource LabelSmall}" Content="Método de Pago :" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMetodosDePago" FontWeight="Bold" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Width="250" Height="23" IsReadOnly="True" Focusable="False"/>

        <DataGrid Name="dgAbonos" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="150" Width="560" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Header="Forma de Pago" Binding="{Binding FormasPago.descripcion}" />
                <DataGridTextColumn Width="80" Header="Moneda" Binding="{Binding Moneda.descripcion}" />
                <DataGridTextColumn Width="70" Header="Cantidad" Binding="{Binding monto, StringFormat=\{0:F\}}" />
                <DataGridTextColumn Width="75" Header="Tipo" Binding="{Binding tipoDeCambio, StringFormat=\{0:F\}}" />
                <DataGridComboBoxColumn Width="110"  Header="Cuenta" x:Name="cmbCuenta" 
                                        SelectedValueBinding="{Binding idCuentaBancaria}" 
                                        DisplayMemberPath="numeroDeCuenta" SelectedValuePath="idCuentaBancaria"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="235,380,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnRegistrar" Content="Registrar" Style="{StaticResource BlockButton}" Margin="305,380,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
</base:BaseView>




