Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/ConfigurationCSDView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.ConfigurationCSDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Configuración Administrativa"
        Icon="{StaticResource ImgProperties}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=btnBuscarCer}"
        Height="390" Width="305">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <GroupBox Header="Certificado a partir de Cer y Key" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="160" Width="280"/>
        <Label Style="{StaticResource LabelSmall}" Content="Certificado :" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCertificado" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnBuscarCer" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="255,30,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Llave Privada :" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLlavePrivada" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="100,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnBuscarKey" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="255,60,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Contraseña :" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Height="23" Margin="100,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Style="{StaticResource LabelSmall}" Content="Depositar Pfx :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolderPfx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="100,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btnBuscarFolder" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="255,120,0,0" Width="25"/>

        <GroupBox Header="Certificado a partir de Pfx" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="70" Width="280"/>
        <Label Style="{StaticResource LabelSmall}" Content="Pfx :" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPfx" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="50,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnBuscarPfx" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="255,220,0,0" Width="25"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="80,280,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="150,280,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
</base:BaseView>
