Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/CreditNotesByPeriodReportView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.CreditNotesByPeriodReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Notas de crédito por período"
        Icon="{StaticResource ImgInvoice}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=dpFechaInicio}"
        Height="280" Width="280">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelMedium}" Content="Seleccionar período" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Desde :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Style="{StaticResource LabelSmall}" Content="Hasta :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFinal" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="85,80,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Style="{StaticResource LabelSmall}" Content="Cliente :" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="85,110,0,0" VerticalAlignment="Top" Width="130" Height="23"/>
        <Button x:Name="btnListarClientes" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="220,110,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="*Dejar en blanco para mostrar todos." HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="40,170,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnVistaPrevia" Content="Ver" Style="{StaticResource BlockButton}" Margin="110,170,0,0" Tag="{StaticResource ImgPreview}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="180,170,0,0" Tag="{StaticResource ImgPrint}"/>
    </Grid>
    </base:BaseView>


