Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/CurrencyExchangeView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.CurrencyExchangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Intercambio de divisa"
        Icon="{StaticResource ImgCalculate}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtNota}"
        Height="230" Width="340">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="False">
        <Label Style="{StaticResource LabelSmall}" x:Name="lblAbono" Content="Abono :" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAbono" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <ComboBox x:Name="cmbAbonoMoneda" HorizontalAlignment="Left" Margin="210,20,0,0" VerticalAlignment="Top" Width="100" Height="23" IsReadOnly="True" />
        
        <Label Style="{StaticResource LabelSmall}" x:Name="lblAbonoEquivalente" Content="Equivalencia :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAbonoEquivalente" HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <ComboBox x:Name="cmbAbonoEquivalenteMoneda" HorizontalAlignment="Left" Margin="210,50,0,0" VerticalAlignment="Top" Width="100" Height="23" IsReadOnly="True" />
        <Label Style="{StaticResource LabelSmall}" x:Name="lblAbonoCambio" Content="Cambio :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAbonoCambio" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True"/>
        <Button x:Name="btnCambiar" Content="Cambiar" Style="{StaticResource BlockButton}" Margin="140,120,0,0" Tag="{StaticResource ImgProcess}"/>
    </Grid>
    </base:BaseView>



