Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/CustomsApplicationView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.CustomsApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Pedimento de importación"
        Icon="{StaticResource ImgNewDocument}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtAñoOperacion}"
        Height="320" Width="270">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Año de operación :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAñoOperacion" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Aduana :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAduana" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Patente :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatente" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Año en curso :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAñoEnCurso" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Progresivo :" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProgesivo" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="130,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Importación :" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dpFecha" Focusable="False" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="100,210,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
    </base:BaseView>




