Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/DiscountNotesPerPeriodReportView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.DiscountNotesPerPeriodReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Reporte de notas de descuento"
        Icon="{StaticResource ImgItems}"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=btnCerrar}"
        Height="373" Width="330">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Incluir:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <RadioButton x:Name="rbTodosLosClientes" Style="{StaticResource RadioButtonSmall}" Margin="10,45,0,0" GroupName="Customer" IsChecked="True"/>
        <Label Style="{StaticResource LabelSmall}" Content="Todos los clientes" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSoloCliente"  Style="{StaticResource RadioButtonSmall}" Margin="10,75,0,0" GroupName="Customer"/>
        <Label Style="{StaticResource LabelSmall}" Content="Solo el cliente :" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="159,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="121" IsEnabled="False"/>
        <Button x:Name="btnListarCliente" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="285,70,0,0" Width="23" Height="23" IsEnabled="False"/>
        <Label Style="{StaticResource LabelSmall}" Content="Reporte:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Black"/>
        <RadioButton x:Name="rbSoloAplicadas"  Style="{StaticResource RadioButtonSmall}" Margin="10,137,0,0" GroupName="Filter" IsChecked="True"/>
        <Label Style="{StaticResource LabelSmall}" Content="Aplicadas" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSoloPorAplicar"  Style="{StaticResource RadioButtonSmall}" Margin="10,167,0,0" GroupName="Filter"/>
        <Label Style="{StaticResource LabelSmall}" Content="Pendientes de aplicar" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Fecha inicio :" HorizontalAlignment="Left" Margin="30,190,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="159,190,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Style="{StaticResource LabelSmall}" Content="Fecha fin :" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFin" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="159,220,0,0" VerticalAlignment="Top" Width="121"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="60,266,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnVistaPrevia" Content="Ver" Style="{StaticResource BlockButton}" Margin="130,266,0,0" Tag="{StaticResource ImgPreview}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="200,266,0,0" Tag="{StaticResource ImgPrint}"/>
    </Grid>
</base:BaseView>



