Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/DiscountNotesView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.DiscountNotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:base="clr-namespace:Aprovi.Views"
        mc:Ignorable="d"
        Title="Notas de descuento"
        Icon="{StaticResource ImgCatalogs}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtCliente}"
        Height="400" Width="400">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Cliente :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="118,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnListarClientes" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="315,20,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Folio :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="118,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnListarNotasDeDescuento" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="315,50,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Fecha :" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFecha" Focusable="False" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Style="{StaticResource LabelSmall}" Content="Tipo de cambio :" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipoDeCambio" HorizontalAlignment="Left" Height="23" Margin="118,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Style="{StaticResource LabelSmall}" Content="Moneda :" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMonedas" HorizontalAlignment="Left" Margin="118,140,0,0" VerticalAlignment="Top" Width="192" Height="23"/>
        <Label Style="{StaticResource LabelSmall}" Content="Monto :" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="118,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Label Style="{StaticResource LabelSmall}" Content="Descripción :" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="69" Margin="118,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" VerticalScrollBarVisibility="Auto"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="25,290,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnNuevo" Content="Nuevo" Style="{StaticResource BlockButton}" Margin="95,290,0,0" Tag="{StaticResource ImgNewDocument}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="165,290,0,0" Tag="{StaticResource ImgPrinter}"/>
        <Button x:Name="btnEliminar" Content="Cancelar" Style="{StaticResource BlockButton}" Margin="235,290,0,0" Tag="{StaticResource ImgCancel}"/>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="305,290,0,0" Tag="{StaticResource ImgSave}"/>

    </Grid>
</base:BaseView>
