Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/ItemsHomologationToolView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.ItemsHomologationToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Homologación de artículos y catálogo del SAT"
        Icon="{StaticResource ImgProperties}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtUsuario}"
        Height="270" Width="300">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">

        <GroupBox Header="Archivo de excel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="270"/>
        <Label Style="{StaticResource LabelSmall}" Content="Excel :" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArchivoExcel" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="50,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btnBuscarExcel" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="245,30,0,0" Width="25"/>

        <Label Style="{StaticResource LabelSmall}" Content="Celda código CompuNegocio :" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColumnaCodigoCN" HorizontalAlignment="Left" Height="23" Margin="190,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtRenglonCodigoCN" HorizontalAlignment="Left" Height="23" Margin="220,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Label Style="{StaticResource LabelSmall}" Content="Celda código SAT :" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColumnaCodigoSAT" HorizontalAlignment="Left" Height="23" Margin="190,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="txtRenglonCodigoSAT" HorizontalAlignment="Left" Height="23" Margin="220,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="85,160,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnProcesar" Content="Procesar" Style="{StaticResource BlockButton}" Margin="155,160,0,0" Tag="{StaticResource ImgProcess}"/>
    </Grid>
    </base:BaseView>

