Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/ItemsCustomsApplicationView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.ItemsCustomsApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Pedimento de importación"
        Icon="{StaticResource ImgNewDocument}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtAñoOperacion}"
        Height="360" Width="700">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Año de operación" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAñoOperacion" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Aduana" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAduana" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelSmall}" Content="Patente" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPatente" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="180,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Año en curso" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAñoEnCurso" MaxLength="1" HorizontalAlignment="Left" Height="23" Margin="280,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelSmall}" Content="Progresivo" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProgesivo" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="350,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Style="{StaticResource LabelSmall}" Content="Unidades" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUnidades" HorizontalAlignment="Left" Height="23" Margin="450,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelSmall}" Content="Importación :" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dpFecha" Focusable="False" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="520,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddCustomApplication" IsTabStop="False" Focusable="False" Content="+" Style="{StaticResource SmallButton}" Margin="650,40,0,0" Width="25"/>
        
        <DataGrid Name="dgPedimentos" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="150" Width="655" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Año operación" Binding="{Binding añoOperacion}" />
                <DataGridTextColumn Width="70" Header="Aduana" Binding="{Binding aduana}" />
                <DataGridTextColumn Width="100" Header="Patente" Binding="{Binding patente}" />
                <DataGridTextColumn Width="70" Header="Año curso" Binding="{Binding añoEnCurso}" />
                <DataGridTextColumn Width="100" Header="Progresivo" Binding="{Binding progresivo}" />
                <DataGridTextColumn Width="85" Header="Unidades" Binding="{Binding Unidades, StringFormat=\{0:F\}}" />
                <DataGridTextColumn Width="100" Header="Importación" Binding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="320,250,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
    </base:BaseView>




