Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/PayableBalancesReportView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.PayableBalancesReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Antigüedad de saldos"
        Icon="{StaticResource ImgPayments}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=btnVistaPrevia}"
        Height="190" Width="250">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Antigüedad de saldos al día" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Cuentas por pagar" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="20,80,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnVistaPrevia" Content="Ver" Style="{StaticResource BlockButton}" Margin="90,80,0,0" Tag="{StaticResource ImgPreview}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="160,80,0,0" Tag="{StaticResource ImgPrint}"/>
    </Grid>
    </base:BaseView>


