Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/PaymentFormsView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.PaymentFormsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Formas de Pago"
        Icon="{StaticResource ImgPayments}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtDescripcion}"
        Height="200" Width="420">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Forma de Pago :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="125,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>
        <Button x:Name="btnListarFormasPago" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="365,20,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Código :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>


        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="75,90,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnNuevo" Content="Nuevo" Style="{StaticResource BlockButton}" Margin="145,90,0,0" Tag="{StaticResource ImgNewDocument}"/>
        <Button x:Name="btnInactivar" Content="Inactivar" Style="{StaticResource BlockButton}" Margin="215,90,0,0" Tag="{StaticResource ImgCancel}"/>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="285,90,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
    </base:BaseView>



