Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/PurchasesView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.PurchasesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Compras"
        Icon="{StaticResource ImgPurchases}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtProveedor}"
        Height="670" Width="750">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Proveedor :" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProveedor" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnListarProveedores" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="245,10,0,0" Width="25"/>
        <Label x:Name="lblProveedorRazonSocial" Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Proveedor" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Folio :" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="23" Margin="100,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnListarCompras" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="245,40,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Tipo de Cambio :" HorizontalAlignment="Left" Margin="290,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTipoDeCambio" HorizontalAlignment="Left" Height="23" Margin="400,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80"/>
        <Label Style="{StaticResource LabelSmall}" Content="Fecha :" HorizontalAlignment="Left" Margin="490,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFecha" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}" HorizontalAlignment="Left" Margin="540,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource LabelSmall}" Content="Orden :" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOrdenDeCompra" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnListarOrdenesDeCompra" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="245,70,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Moneda :" HorizontalAlignment="Left" Margin="290,70,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMonedas" HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Width="80" Height="23"/>
        <GroupBox Header="Artículo" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="50" Width="700"/>
        <TextBox x:Name="txtArticuloCodigo" HorizontalAlignment="Left" Height="23" Margin="25,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnListarArticulos" IsTabStop="False" Focusable="False" Content="..." Style="{StaticResource SmallButton}" Margin="125,115,0,0" Width="25"/>
        <TextBox x:Name="txtArticuloDescripcion" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Height="23" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="cmbArticuloUnidadesDeMedida" HorizontalAlignment="Left" Margin="400,115,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox x:Name="txtArticuloCantidad" HorizontalAlignment="Left" Height="23" Margin="520,115,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="80"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="ExtraBold" Content="$" HorizontalAlignment="Left" Margin="600,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArticuloCosto" HorizontalAlignment="Left" Height="23" Margin="615,115,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="90" Tag="IgnoreEnterKeyTraversal"/>
        <DataGrid Name="dgDetalle" HorizontalAlignment="Left" Margin="20,155,0,0" VerticalAlignment="Top" Height="250" Width="700" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Código" Binding="{Binding Articulo.codigo}" />
                <DataGridTextColumn Width="250" Header="Descripción" Binding="{Binding Articulo.descripcion}" />
                <DataGridTextColumn Width="120" Header="Unidad" Binding="{Binding UnidadesDeMedida.descripcion}" />
                <DataGridTextColumn Width="85" Header="Cantidad" Binding="{Binding cantidad, StringFormat=\{0:F\}}" />
                <DataGridTextColumn Width="95" Header="Costo Unitario" Binding="{Binding costoUnitario, StringFormat=\{0:F\}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Saldo :" HorizontalAlignment="Left" Margin="190,410,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSaldo" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" Height="23" Margin="240,410,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="90"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Abonado :" HorizontalAlignment="Left" Margin="340,410,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAbonado" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" Height="23" Margin="410,410,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="90"/>
        <Label Style="{StaticResource LabelMedium}" Foreground="Red" Visibility="Visible" Name="lblCancelada" FontWeight="Bold" Content="Cancelada" HorizontalAlignment="Left" Margin="50,410,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Subtotal :" HorizontalAlignment="Left" Margin="530,410,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" Height="23" Margin="600,410,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbImpuestos" FontWeight="Bold" HorizontalAlignment="Left" Margin="505,440,0,0" VerticalAlignment="Top" Width="90" Height="23" FlowDirection="RightToLeft"/>
        <TextBox x:Name="txtImpuestos" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" Height="23" Margin="600,440,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Cargos :" HorizontalAlignment="Left" Margin="540,470,0,0" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtCargos" HorizontalAlignment="Left" Height="23" Margin="600,470,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Descuentos :" HorizontalAlignment="Left" Margin="513,500,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtDescuentos" HorizontalAlignment="Left" Height="23" Margin="600,500,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Total :" HorizontalAlignment="Left" Margin="550,530,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" IsReadOnly="True" Focusable="False" Height="23" Margin="600,530,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="135,560,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="205,560,0,0" Tag="{StaticResource ImgPrinter}"/>
        <Button x:Name="btnNuevo" Content="Nuevo" Style="{StaticResource BlockButton}" Margin="275,560,0,0" Tag="{StaticResource ImgNewDocument}"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Style="{StaticResource BlockButton}" Margin="345,560,0,0" Tag="{StaticResource ImgCancel}"/>
        <Button x:Name="btnImportar" Content="Importar" Style="{StaticResource BlockButton}" Margin="415,560,0,0" Tag="{StaticResource ImgReport}"/>
        <Button x:Name="btnAbonar" Content="Abonar" Style="{StaticResource BlockButton}" Margin="485,560,0,0" Tag="{StaticResource ImgPayments}"/>
        <Button x:Name="btnRegistrar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="555,560,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
</base:BaseView>