Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/PurchasePaymentsView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.PurchasePaymentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Abonos de Compra"
        Icon="{StaticResource ImgPurchases}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=txtCantidad}"
        Height="460" Width="450">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Compra :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCompraFolio" IsReadOnly="True" IsTabStop="False" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="100" Height="23" TextWrapping="Wrap"/>
        <Button x:Name="btnListarCompras" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="185,10,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Proveedor :" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblProveedor" Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Código" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Folio :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False" Margin="80,40,0,0" VerticalAlignment="Top" Width="100" Height="23" TextWrapping="Wrap"/>
        <Label Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Tipo de Cambio :" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTipoDeCambio" Style="{StaticResource LabelSmall}" FontWeight="Bold" Content="Tipo de Cambio" HorizontalAlignment="Left" Margin="285,40,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Abono :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="80,70,0,0" VerticalAlignment="Top" Width="100" Height="23" TextWrapping="Wrap"/>
        <ComboBox x:Name="cmbMonedas" HorizontalAlignment="Left" Margin="190,70,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <ComboBox x:Name="cmbFormaPago" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" Width="100" Height="23"/>
        <Label Style="{StaticResource LabelSmall}" Content="Referencia :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtReferencia" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" Width="320" Height="23" TextWrapping="Wrap"/>
        
        <Button x:Name="btnAgregarAbono" Content="Cerrar" Style="{StaticResource ImageButton}" Margin="390,10,0,0" Tag="{StaticResource ImgAdd}"/>
        <DataGrid x:Name="dgAbonos" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Height="210" Width="420"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Width="95" Header="Fecha" Binding="{Binding fechaHora,StringFormat=\{0:dd/MM/yy\}}" />
                <DataGridTextColumn Width="100" Header="Monto" Binding="{Binding monto,StringFormat=\{0:F\}}" />
                <DataGridTextColumn Width="80" Header="Moneda" Binding="{Binding  Moneda.descripcion}" />
                <DataGridTextColumn Width="125" Header="Método de Pago" Binding="{Binding MetodosDePago.descripcion}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="195,350,0,0" Tag="{StaticResource ImgClose}"/>
    </Grid>
</base:BaseView>


