Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/QuotesPerPeriodReportView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.QuotesPerPeriodReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Reporte de cotizaciones por período"
        Icon="{StaticResource ImgItems}"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=btnCerrar}"
        Height="243" Width="330">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">

        <Label Style="{StaticResource LabelSmall}" Content="Fecha de inicio :" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" HorizontalAlignment="Left" Height="23" Margin="109,16,0,0" VerticalAlignment="Top" Width="191" />
        <Label Style="{StaticResource LabelSmall}" Content="Fecha de fin :" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFin" HorizontalAlignment="Left" Height="23" Margin="109,46,0,0" VerticalAlignment="Top" Width="191" />
        <Label Style="{StaticResource LabelSmall}" Content="Cliente :" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="23" Margin="109,76,0,0" VerticalAlignment="Top" Width="161" />
        <Button x:Name="btnOpenCustomersList" Style="{StaticResource SmallButton}" Margin="275,76,0,0" Content="..." Width="25"/>
        <CheckBox x:Name="cbIncluirSoloPendientesDeVenta" Style="{StaticResource CheckBoxSmall}" Margin="10,106,0,0" Content="Solo pendientes de venta" IsChecked="True"/>

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="60,136,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnVistaPrevia" Content="Ver" Style="{StaticResource BlockButton}" Margin="130,136,0,0" Tag="{StaticResource ImgPreview}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="200,136,0,0" Tag="{StaticResource ImgPrint}"/>
    </Grid>
</base:BaseView>



