Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/SoldItemsCostReportView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.SoldItemsCostReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Costo de lo vendido"
        Icon="{StaticResource ImgReport}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=dpFechaInicio}"
        Height="250" Width="280">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Seleccionar período :" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelSmall}" Content="Desde :" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaInicio" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="85,40,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Style="{StaticResource LabelSmall}" Content="Hasta :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaFinal" SelectedDate="{x:Static sys:DateTime.Now}"  Style="{StaticResource DatePickerSmall}"  HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Width="165"/>

        <Label Style="{StaticResource LabelSmall}" Content="Incluir remisiones :" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIncluirRemisiones" Margin="120,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />

        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="40,140,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnVistaPrevia" Content="Ver" Style="{StaticResource BlockButton}" Margin="110,140,0,0" Tag="{StaticResource ImgPreview}"/>
        <Button x:Name="btnImprimir" Content="Imprimir" Style="{StaticResource BlockButton}" Margin="180,140,0,0" Tag="{StaticResource ImgPrint}"/>
    </Grid>
</base:BaseView>