Proyecto-CN70/CompuNegocio/CompuNegocio/Views/UI/TaxesView.xaml

<base:BaseView x:Class="Aprovi.Views.UI.TaxesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:Aprovi.Views"
        xmlns:hlp="clr-namespace:Aprovi.Application.Helpers"
        Title="Impuestos"
        Icon="{StaticResource ImgCalculate}"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBorder}"
        FocusManager.FocusedElement="{Binding ElementName=cmbImpuesto}"
        Height="280" Width="305">
    <Grid Background="{StaticResource GrayBrownToWhiteGradient}" hlp:EnterKeyTraversal.IsEnabled="True">
        <Label Style="{StaticResource LabelSmall}" Content="Impuesto :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbImpuesto" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="btnListarImpuestos" IsTabStop="False" Content="..." Style="{StaticResource SmallButton}" Margin="245,20,0,0" Width="25"/>
        <Label Style="{StaticResource LabelSmall}" Content="Factor :" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTiposDeFactor" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        <Label Style="{StaticResource LabelSmall}" Content="Valor :" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="100,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Style="{StaticResource LabelSmall}" Content="Tipo :" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTiposDeImpuesto" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
        
        
        <Button x:Name="btnCerrar" Content="Cerrar" Style="{StaticResource BlockButton}" Margin="10,170,0,0" Tag="{StaticResource ImgClose}"/>
        <Button x:Name="btnNuevo" Content="Nuevo" Style="{StaticResource BlockButton}" Margin="80,170,0,0" Tag="{StaticResource ImgNewDocument}"/>
        <Button x:Name="btnEliminar" Content="Eliminar" Style="{StaticResource BlockButton}" Margin="150,170,0,0" Tag="{StaticResource ImgDelete}"/>
        <Button x:Name="btnGuardar" Content="Guardar" Style="{StaticResource BlockButton}" Margin="220,170,0,0" Tag="{StaticResource ImgSave}"/>
    </Grid>
</base:BaseView>

